<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albert Einstein</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div id="container">
        <nav id="navbar" class="wrapper">
            <div id="nav-icons">
                <img src="images/hero-11.jpeg" alt="Albert Einstein logo" />
                <div id="hamburgur-icon" onclick="menuToggle()">
                    <img src="images/hamburger-icon.jpg" alt="hamburguer menu" />
                </div>
            </div>
            <ul id="menus">
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#research-papers">Research Papers</a></li>
                <li><a href="#experiences">Experiences</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#image-gallery">Image Gallery</a></li>
                <li><a href="#blogs">Blogs</a></li>
            </ul>
        </nav>
        <section id="hero" class="wrapper">
            <div id="hero-content">
                <p>Hey, I'm</p>
                <h2>Albert Einstein </h2>
                <p>
                    <span>Physicist</span> ponders relativity, <span>Genius</span> Embraces theoretical challenges,
                    Symbolizes <span>brilliance</span> and <span>compassion</span>
                </p>
                <p class="quote">
                    When you are courting a nice girl an hour seems like a second. When you sit on a red-hot cinder a
                    second seems like an hour. That's relativity.
                </p>
            </div>

            <div id="hero-image">
                <img src="images/hero-11.jpeg" alt="Albert Einstein Hero Image" />
            </div>
        </section>

        <section id="about-me" class="wrapper">
            <h3 class="section-title">About Me <div></div>
            </h3>
            <div class="section-content">
                <div id="about-me-image">
                    <img src="images/about.jpeg" alt="Albert Einstein Image">
                </div>
                <div class="about-me-content">
                    <p>
                        Albert Einstein, born on March 14, 1879, in Ulm, Germany, was a visionary physicist who reshaped
                        our
                        understanding of the cosmos. From his early fascination with mathematics and physics to the
                        revolutionary "Annus Mirabilis" papers of 1905, Einstein's journey was one of relentless
                        curiosity.
                        His intellectual prowess extended beyond theoretical physics, encompassing humanitarianism and
                        activism. Einstein's legacy lives on through his profound contributions, from the groundbreaking
                        theories of relativity to his fervent advocacy for peace and social justice. An iconic figure,
                        his
                        life serves as a testament to the enduring power of intellect and compassion.
                    </p>
                    <p> Einstein's academic journey included positions at the Swiss Patent Office and esteemed
                        universities,
                        where he further developed his groundbreaking theories. The pinnacle of his scientific
                        achievements
                        came with the formulation of the general theory of relativity in 1915, a revolutionary concept
                        that
                        redefined our understanding of gravity.</p>
                </div>
            </div>
        </section>

        <section id="research-papers" class="wrapper">
            <h3 class="section-title">Research Papers <div></div>
            </h3>
            <div class="research-paper">
                <div class="paper-image">
                    <img src="images/research.jpeg" alt="Research Paper Image">
                </div>
                <div class="paper-content">
                    <p class="date">May 1905</p>
                    <h4>Photoelectric effect</h4>
                    <p> Einstein explained how photons transmit energy to material particles through absorption. This
                        transfer of energy can cause particles to shoot out of the material.</p>
                </div>
            </div>
            <div class="research-paper">
                <div class="paper-image">
                    <img src="images/research.jpeg" alt="Research Paper Image">
                </div>
                <div class="paper-content">
                    <p class="date">May 1905</p>
                    <h4>Brownian motion</h4>
                    <p> Brownian motion refers to the random movement displayed by small particles that are suspended in
                        fluids</p>
                </div>
            </div>
            <div class="research-paper">
                <div class="paper-image">
                    <img src="images/research.jpeg" alt="Research Paper Image">
                </div>
                <div class="paper-content">
                    <p class="date">May 1905</p>
                    <h4>Special relativity</h4>
                    <p> Solved problems opened by the Michelson-Morley experiment, which showed that electromagnetic
                        waves that make up light move in the absence of a medium.</p>
                </div>
            </div>
            <div class="research-paper">
                <div class="paper-image">
                    <img src="images/research.jpeg" alt="Research Paper Image">
                </div>
                <div class="paper-content">
                    <p class="date">May 1905</p>
                    <h4>Equivalence between mass and energy
                    </h4>
                    <p> Also known as the mass–energy equivalence paper, this paper includes the famous equation E=mc^2.
                    </p>
                </div>
            </div>
        </section>

        <section id="experiences" class="wrapper">
            <h3 class="section-title">Experiences <div></div>
            </h3>
            <div class="experience">
                <p class="experience-date">1940-1945</p>
                <p>Office of Scientific Research and Development (OSRD)</p>
            </div>
            <div class="experience">
                <p class="experience-date">1942-1945</p>
                <p>Manhattan Project</p>
            </div>
            <div class="experience">
                <p class="experience-date">1930-1940</p>
                <p>Commitment to Anti-Nazi Efforts</p>
            </div>
        </section>
        <section id="hobbies" class="wrapper">
            <h3 class="section-title">Hobbies <div></div>
            </h3>
            <div class="hobby">
                <div>1</div>
                <p>Playing the Violin</p>
            </div>
            <div class="hobby">
                <div>2</div>
                <p>Reading and Philosophy</p>
            </div>
            <div class="hobby">
                <div>3</div>
                <p>Traveling</p>
            </div>
            <div class="hobby">
                <div>4</div>
                <p>Nature and Outdoor Activities</p>
            </div>
        </section>
        <section id="achievements" class="wrapper">
            <h3 class="section-title">Achievements <div></div>
            </h3>
            <div class="achievement">
                <div class="counter">1</div>
                <div class="achievement-content">
                    <h6>Special Theory of Relativity (1905)</h6>
                    <p>Published the special theory of relativity, introducing the famous equation E=mc^2, which
                        describes the equivalence of mass and energy. </p>
                </div>
            </div>
            <div class="achievement">
                <div class="counter">2</div>
                <div class="achievement-content">
                    <h6>Special Theory of Relativity (1905)</h6>
                    <p>Published the special theory of relativity, introducing the famous equation E=mc^2, which
                        describes the equivalence of mass and energy.</p>
                </div>
            </div>
            <div class="achievement">
                <div class="counter">3</div>
                <div class="achievement-content">
                    <h6>Brownian Motion (1905)</h6>
                    <p>Published a paper explaining Brownian motion, providing further evidence for the existence of
                        atoms and molecules.</p>
                </div>
            </div>
            <div class="achievement">
                <div class="counter">4</div>
                <div class="achievement-content">
                    <h6>General Theory of Relativity (1915)</h6>
                    <p>Formulated the general theory of relativity, fundamentally changing our understanding of gravity
                        and the structure of the universe. </p>
                </div>
            </div>
        </section>

        <section id="image-gallery" class="wrapper">
            <h3 class="section-title">Image Gallery <div></div>
            </h3>
            <div id="gallery-contents">
                <img src="images/gallery1.jpeg"/>
                <img src="images/gallery2.jpeg"/>
                <img src="images/gallery3.jpeg"/>
                <img src="images/gallery4.jpeg"/>
                <img src="images/gallery5.jpeg"/>
                <img src="images/gallery6.webp"/>
                <img src="images/gallery7.jpeg"/>
                <img src="images/gallery8.jpeg"/>
            </div>
        </section>

        <section id="blogs" class="wrapper">
            <h3 class="section-title">Blogs <div></div>
            </h3>
            <div id="blog-articles">
                <article id="blog-article-1" class="blog-card">
                    <div class="blog-image">
                        <img src="images/theory-of-unreveiled.jpeg" alt="Technology">
                    </div>
                    <div class="blog-content">
                        <h6>Theory of Relativity Unveiled</h6>
                        <p>Delving into the intricacies of Einstein's revolutionary theories of special and general
                            relativity, breaking down complex concepts for a broader audience.
                        <p>
                            <a href="#">Read More</a>
                    </div>
                </article>
                <article id="blog-article-2" class="blog-card">
                    <div class="blog-image">
                        <img src="images/quantum-puzzle.jpeg" alt="Neurology">
                    </div>
                    <div class="blog-content">
                        <h6>The Quantum Puzzle</h6>
                        <p>Exploring Einstein's skeptical stance on quantum mechanics and the philosophical debates
                            surrounding the fundamental nature of reality.
                        <p>
                            <a href="#">Read More</a>
                    </div>
                </article>
                <article id="blog-article-3" class="blog-card">
                    <div class="blog-image">
                        <img src="images/education.jpeg" alt="Ai VIsion">
                    </div>
                    <div class="blog-content">
                        <h6>Einstein on Education</h6>
                        <p>Insights into Einstein's philosophy on education, emphasizing the importance of fostering
                            curiosity, critical thinking, and intellectual freedom.
                        <p>
                            <a href="#">Read More</a>
                    </div>
                </article>
                <article id="blog-article-4" class="blog-card">
                    <div class="blog-image">
                        <img src="images/reflection.webp" alt="Design">
                    </div>
                    <div class="blog-content">
                        <h6>Reflections on Time and Space</h6>
                        <p>Unpacking Einstein's profound thoughts on the nature of time and space, how these concepts
                            shape our thinking of the universe.
                        <p>
                            <a href="#">Read More</a>
                    </div>
                </article>
            </div>
        </section>
        <footer id="footer" class="wrapper">
            <p>All rights reserved. Developed and Designed by Sudip Thapa</p>
        </footer>
    </div>
</body>

</html>